00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null vnet slirp socket win32
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file win
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 000001E8C20F0040. after alignment, vector=000001E8C20F1000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('H:\usr\Bochs-2.7/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Apr 28 17:25:22 2023 (time0=1682673922)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop window dimensions: 1920 x 1080
00000000000i[WINGUI] Number of Mouse Buttons = 8
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('H:\usr\Bochs-2.7/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FLOPPY] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'H:\pojo\systeam-code\mySystem\hd\main.hd', 'flat' mode
00000000000i[IMG   ] hd_size: 62447616
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=121/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd afebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		smx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004635i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000337539i[KBD   ] reset-disable command received
00000363236i[BIOS  ] Starting rombios32
00000363677i[BIOS  ] Shutdown flag 0
00000364265i[BIOS  ] ram_size=0x20000000
00000364750i[BIOS  ] ram_end=512MB
00007881050i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00011576706i[BIOS  ] Found 1 cpu(s)
00011590187i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00011590433d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011590433d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011590455d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011590455d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011590503d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00011590503d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00011917505d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00011917505i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00012246134i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00012246166i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00012246166i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00012246166i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00012246232i[P2ISA ] write: ELCR2 = 0x0a
00012246859i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00012258765d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012258765d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012258798d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012258798d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012258824d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00012258824d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012258824d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012258856d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00012260330i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00012260690d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00012260690d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00012260728d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00012260751d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00012260751d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00012260751d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00012260751d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00012260751d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00012260899d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00012260908d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00012260919d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00012260919d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00012260919d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00012261142d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012261142d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012262674i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00012263325d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012263325d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012264857i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00012265428i[PIDE  ] BAR #4: i/o base address = 0xc000
00012265953i[BIOS  ] region 4: 0x0000c000
00012266211d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012266211d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012267743i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00012268277i[UHCI  ] BAR #4: i/o base address = 0xc020
00012268817i[BIOS  ] region 4: 0x0000c020
00012269046i[UHCI  ] new IRQ line = 9
00012269090d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012269090d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012270622i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00012271014i[ACPI  ] new IRQ line = 11
00012271014i[ACPI  ] new IRQ line = 9
00012271275i[ACPI  ] new PM base address: 0xb000
00012271307i[ACPI  ] new SM base address: 0xb100
00012271307d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00012271307i[PCI   ] setting SMRAM control register to 0x4a
00012435470i[CPU0  ] Enter to System Management Mode
00012435470i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00012435474i[CPU0  ] RSM: Resuming from System Management Mode
00012599526d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00012599526i[PCI   ] setting SMRAM control register to 0x0a
00012611063d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012611063d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012611110d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00012611110d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00012625893i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00012627760i[BIOS  ] SMBIOS table addr=0x000f9e80
00012629649i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x1fff0000 size=0xff8
00012632841i[BIOS  ] Firmware waking vector 0x1fff00cc
00012635247d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00012635247d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00012635247i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00012635835i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00012754096i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00012754182i[BXVGA ] VBE known Display Interface b0c0
00012754201i[BXVGA ] VBE known Display Interface b0c5
00012756842i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00012985611i[BIOS  ] ata0-0: PCHS=121/16/63 translation=none LCHS=121/16/63
00016419257i[BIOS  ] IDE time out
00016689941i[BIOS  ] Booting from 0000:7c00
00149900000p[WINGUI] >>PANIC<< POWER button turned off.
00149900000i[CPU0  ] CPU is in real mode (active)
00149900000i[CPU0  ] CS.mode = 16 bit
00149900000i[CPU0  ] SS.mode = 16 bit
00149900000i[CPU0  ] EFER   = 0x00000000
00149900000i[CPU0  ] | EAX=00000000  EBX=00000b00  ECX=00090000  EDX=000001f0
00149900000i[CPU0  ] | ESP=00007c00  EBP=00000000  ESI=00000002  EDI=00000001
00149900000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf AF PF cf
00149900000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00149900000i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00149900000i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00149900000i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00149900000i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00149900000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00149900000i[CPU0  ] |  GS:b800( 0005| 0|  0) 000b8000 0000ffff 0 0
00149900000i[CPU0  ] | EIP=00000960 (00000960)
00149900000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00149900000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00149900000i[CPU0  ] 0x0000000000000960>> jmp .-2 (0x00000960) : EBFE
00149900000d[PCI   ] Exit
00149900000i[CMOS  ] Last time is 1682673924 (Fri Apr 28 17:25:24 2023)
00149900000i[      ] restoring default signal behavior
00149900000i[SIM   ] quit_sim called with exit code 1
